To see details check serverSchema (src/env/schema.mjs)

NODE_ENV=

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ALLOWED_CALLBACK=
AUTH0_ALLOWED_LOGOUT_URL=

DATABASE_URL=

CRON_API_KEY=

GOOGLE_SITE_VERIFICATION=

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=